spring.application.name=habilitationbna



server.port=8081
logging.level.org.springframework.security=DEBUG

spring.datasource.url=jdbc:mysql://localhost:3306/habilitaionbna?useUnicode=true&useJDBCCompliantTimezoneShift=true&createDatabaseIfNotExist=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.main.allow-circular-references=true

keycloak.auth-server-url=http://localhost:8080

keycloak.realm=bna-realm

keycloak.admin.realm=bna-realm
keycloak.admin.client-id=bna-admin-cli

server.servlet.session.cookie.same-site=None
server.servlet.session.cookie.secure=true

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/bna-realm
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/realms/bna-realm/protocol/openid-connect/certs
logging.level.org.springframework=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE
logging.level.org.springframework.web=DEBUG
jira.domain=nadrawertani22.atlassian.net
jira.email=nadrawertani22@gmail.com
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/v2/auth
spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
spring.security.oauth2.client.provider.google.user-info-uri=https://openidconnect.googleapis.com/v1/userinfo
spring.security.oauth2.client.provider.google.user-name-attribute=sub
keycloak.role-mappings-realm-path=/role-mappings/realm

logging.level.okhttp3=DEBUG
logging.level.org.springframework.transaction=DEBUG